{
  "$schema": "./umbraco/config/appsettings-schema.json",
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "TableStorageConfiguration": {
      "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=cdslocaldevstorage;AccountKey=UYeJXwqzx9C3q07+xwy9CHwcM+LKwl4X9hOlw4FpWeGlQZIvlLkzxaUyhh/M9+f1jvor0NMZ9N9gn5lzr2R87A==;EndpointSuffix=core.windows.net",
      "TableName": "Logs"
    }
  },
  "AzurePlatform": {
    "ApplicationGateway": {
      "FQDN": "http://localhost:5000"
    },
    "AzureBlobStorage": {
      "PrimaryServiceUrl": ""
    },
    "AzureAppConfiguration": {
      "CacheExpirationIntervalInSeconds": 30,
      "PrimaryServiceUrl": "<<add uri to the azure app configuration instance in the primary region if we can use a managed identity to authenticate>>",
      "GeoRedundantServiceUrl": "<<add uri to the azure app configuration instance in the failover region if we can use a managed identity to authenticate>>"
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": ""
  },
  "Umbraco": {
    "Storage": {
      "AzureBlob": {
        "Media": {
          "ConnectionString": "",
          "ContainerName": ""
        }
      }
    },
    "CMS": {
      "ModelsBuilder": {
        "ModelsMode": "SourceCodeAuto",
        "ModelsDirectory": "~/../Umbraco9ContentApi.Models/",
        "AcceptUnsafeModelsDirectory": true
      },
      "Hosting": {
        "Debug": false
      },
      "Content": {
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "Global": {
        "Id": "04df029d-a23b-4044-9786-7cd9f5a4c486"
      }
    }
  },
  "AppKeys": {
    "Folders": {
      "PlaceholderBlocks": "9ff8db24-fe1f-428b-a742-1b4bb2a7c00f",
      "Groups": "98a0dfd9-646b-402f-a9e4-46e69d8450d0",
      "Templates": "7c9a53b0-bcd0-4ed2-bed5-bc497692a43c",
      "BlocksDataSource": "3e7e64ff-a317-44a7-8628-4af58f0ccddf"
    }
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  }
}